<html>  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Calculator</title>  
    <style>  
        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            background-color: white;  
            font-family: Arial, Times New Roman;
            box-shadow: 5px 5px 15px black;   
        }  

        .calculator {  
            border: 1px solid;  
            border-radius: 5px;  
            padding: 20px;  
 	        box-shadow: 5px 5px 15px black; 
        }  

        input[type="text"] {  
            width: 100%;  
            height: 50px;  
            text-align: right;  
            margin-bottom: 10px;  
            font-size: 20px;  
            border: 1px solid;  
            border-radius: 10px;  
        }  

        .buttons {  
            display: grid;  
            grid-template-columns: repeat(4, 1fr);  
            gap: 10px;  
        }  

        button {              
	    height: 40px;  
            font-size: 20px;  
            border: none;  
            border-radius: 10px;  
            cursor: pointer;  
            background-color:powderblue;  
            color: white;
	        box-shadow: 5px 5px 15px blue;     
        }  
 
    </style>  
</head>  
<body>  
    <div class="calculator">  
        <input type="text" id="display">  
        <div class="buttons">  
            <button onclick="clearDisplay()">C</button>  
            <button onclick="appendToDisplay('7')">7</button>  
            <button onclick="appendToDisplay('8')">8</button>  
            <button onclick="appendToDisplay('9')">9</button>  
            <button onclick="appendToDisplay('/')">/</button>  
            <button onclick="appendToDisplay('4')">4</button>  
            <button onclick="appendToDisplay('5')">5</button>  
            <button onclick="appendToDisplay('6')">6</button>  
            <button onclick="appendToDisplay('*')">*</button>  
            <button onclick="appendToDisplay('1')">1</button>  
            <button onclick="appendToDisplay('2')">2</button>  
            <button onclick="appendToDisplay('3')">3</button>  
            <button onclick="appendToDisplay('-')">-</button>  
            <button onclick="appendToDisplay('0')">0</button>  
            <button onclick="calculateResult()" onkeyup="calculateResult()">=</button>  
            <button onclick="appendToDisplay('+')">+</button>  
        </div>  
    </div>  
    <script>  
        function appendToDisplay(value) {  
            document.getElementById('display').value += value;  
        }  

        function clearDisplay() {  
            document.getElementById('display').value = '';  
        }

        function calculateResult() {  
            let display = document.getElementById('display');  
            try{  
                display.value = eval(display.value);  
            } catch {  
                display.value = 'Error';  
            }  
        }  
    </script>  
</body>  
</html>
